# Database Configuration
DATABASE_URL=sqlite:///items.db
DATABASE_USER=your_database_user
DATABASE_PASSWORD=your_database_password

# Google API Configuration
GOOGLE_PROJECT_ID=your_project_id
GOOGLE_PRIVATE_KEY_ID=your_private_key_id
GOOGLE_PRIVATE_KEY="your_private_key_content"
GOOGLE_CLIENT_EMAIL=your_service_account_email
GOOGLE_CLIENT_ID=your_client_id
GOOGLE_AUTH_URI=https://accounts.google.com/o/oauth2/auth
GOOGLE_TOKEN_URI=https://oauth2.googleapis.com/token
GOOGLE_AUTH_PROVIDER_CERT_URL=https://www.googleapis.com/oauth2/v1/certs
GOOGLE_CLIENT_CERT_URL=your_client_cert_url
GOOGLE_SPREADSHEET_ID=your_spreadsheet_id

# Flask Configuration
FLASK_SECRET_KEY=your_secret_key_here
FLASK_ENV=development 